<!DOCTYPE html>
<html>
<head>
    <title>User Profile</title>
    <style>
        body {
            background-color: rgb(42, 46, 56);
            color: white;
            font-family: 'Times New Roman', Times, serif, Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: row;
            align-items: flex-start;
        }
        .profile-container {
            flex: 1;
            text-align: left;
            margin-left: 20px;
        }
        h1 {
            text-decoration: underline;
            text-align: center;
        }
        ul {
            list-style-position: inside;
            padding-left: 0;
        }
        li {
            margin-left: 0;
        }
        img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <div class="profile-container">
        <h1>User Profile</h1>
        <ul>
            <li><strong>Real Name:</strong> {{ user_profile["Real Name"] }}</li>
            <li><strong>Login:</strong> {{ user_login }}</li>
            <li><strong>DOB:</strong> {{ user_profile["DOB"] }}</li>
            <li><strong>Email:</strong> {{ user_profile["email"] }}</li>
        </ul>
    </div>
    <img src="{{ user_login }}.png" alt="{{ user_login }}'s Profile Picture">
</body>
</html>
